GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<YOUR_GCP_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_GCP_REGION>
AGENT_ENGINE_NAME='<THE_AGENT_NAME>' ## this will be the name visible in Agent Engine
AGENT_SPACE_DISPLAY_NAME='<THE_AGENT_NAME>' ## this will be the agent name in Agent Space
AGENT_SPACE_AGENT_DESCRIPTION='<THE_AGENT_DESCRIPTION>' ## this will be the agent description in Agent Space
AGENT_SPACE_APP_NAME=