GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=jeremy-ifdavsb1
GOOGLE_CLOUD_LOCATION=us-central1
AGENT_ENGINE_NAME=fact_agent
AGENT_SPACE_APP_NAME=factagent_1753435765984
AGENT_SPACE_DISPLAY_NAME='My cool agent'
AGENT_SPACE_AGENT_DESCRIPTION='This what this agent does'
AGENT_SPACE_AGENT_NAME=projects/921470220241/locations/global/collections/default_collection/engines/factagent_1753435765984/assistants/default_assistant/agents/12376053891799304384
AGENT_ENGINE_RESOURCE_NAME='projects/921470220241/locations/us-central1/reasoningEngines/7126880439616143360'